# General settings
org.gradle.parallel=true
kotlin.code.style=official

# Dependency versions
# Note this one is also in build.gradle.kts:
#   kotlin("jvm") version "1.4.21" apply false
# Remember to change both if upgrading
kotlinVersion=1.4.21

# Dependency versions
jacksonVersion=2.12.1
